TOKEN=MTM3NTE2MDE1MjUzMzIzNzk1MQ.GwYxeu.T9ZL87r6NCd1wGsGFteRNrt9MFIZwSAOJvh1ro
CLIENT_ID=1375160152533237951
GUILD_ID=1213429208647335936

# Bot Activity Status
# online, idle, dnd, invisible
BOT_STATUS = online

# Activity Type
ACTIVITY_TYPE = WATCHING
ACTIVITY_NAME = FTH

MONGO_URI=mongodb+srv://ghostdeadman10:UdFzwUq0ZEbggt7S@flaops.xvyunr0.mongodb.net/?retryWrites=true&w=majority&appName=FLAOps
